URL=https://90c146d1-2cfd-4113-993d-76849ead0844-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/flights/collections/departures
TOKEN=AstraCS:ULWAoideWSgqYNqmeTxwDNMH:e0c821944e5364f471476c79e08e579bbcec6aee7e2ee2fab69fee9df6f87bbc